<component name="libraryTable">
  <library name="tsconfig$roots" type="javaScript">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/assets/vendors/NODE_JS/node_modules" />
    </CLASSES>
    <SOURCES />
  </library>
</component>